# 复制本文件并命名 config.ini

[llm]
# https://platform.openai.com/api-keys
# openai api key 
api_key = 
# openai api url
api_url = 

#https://console.bce.baidu.com/qianfan/ais/console/applicationConsole/application
# 百度千帆 ak
qf_ak=
# 百度千帆 sk
qf_sk=


# https://console.xfyun.cn/services/cbm
# 讯飞星火 app id
xh_app_id = 
# 讯飞星火 api secret
xh_api_secret = 
# 讯飞星火 api key
xh_api_key = 

# https://ai.google.dev
# gemini pro api key
google_api_key = 

# https://dashscope.console.aliyun.com/apiKey
# 通义千问 api key
ty_api_key = 

# 商汤日日新
st_ak=

st_sk=

[embedding]
bge_embedding_path = 

[rerank]
bge_reranker_path =
